.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: aqua; */
  height: 100%;
}

.a-right {
  flex: 1;
  display: flex;
  justify-content: space-around;

  flex-direction: column;
  height: 50%;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: rgb(224, 169, 102);
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left {
    width: 100%;
  }
  .a-card {
    height: 30vh;
  }
  .a-sub {
    padding: 0 20px 0 20px;
  }
  .a-card.bg {
    display: none;
  }
}
